<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#008000" >
    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_home"
            android:onClick="onClickHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator"
              android:contentDescription="@style/TitleBarSeparator" />

        <TextView style="@style/TitleBarText" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:onClick="onClickSearch"
            android:src="@drawable/title_search" />
    </LinearLayout>

    
 <ListView
    
   	android:listSelector="@drawable/list_selector"
    android:id="@android:id/list" 
    android:layout_height="0dp"
    android:dividerHeight="20dp"

    android:clickable="true"
    android:layout_width="fill_parent"
   
    
    android:layout_weight="3">
     
     
 </ListView>
    




    </LinearLayout>