<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <!--top section -->
    <LinearLayout
        android:id="@+id/section_top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="-5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            
        </LinearLayout>

    </LinearLayout>

    <!-- center section -->
    <LinearLayout
        android:id="@+id/section_center"
        android:layout_below="@id/section_top"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_biz_pic"
            android:src="@drawable/car_repair"
            android:adjustViewBounds="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_biz_name"
                android:textSize="17sp"
                android:text="Takasafi Cleaners"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_biz_loc"
                android:textSize="14sp"
                android:text="UpperHill, Nairobi"
                android:ellipsize="marquee"
                android:layout_marginTop="2dp"
                android:paddingBottom="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RatingBar
                android:id="@+id/rb_ratings"
                style="?android:ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                android:max="5"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.0" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>